server.port=8080
spring.application.name=mobuleUI

spring.config.import=classpath:locales.properties

spring.data.redis.database=1
spring.data.redis.host=localhost
spring.data.redis.port=6379


fragmentvontrollers.resttemplate.timeoutofSeconds=3


language.countries.us=United States
language.countries.ae=United Arab Emirates
language.countries.fr=France

language.countryLanguages.us=en,fr
language.countryLanguages.ae=ar,en
language.countryLanguages.fr=fr,en

language.languageDirections.en=ltr
language.languageDirections.ar=rtl
language.languageDirections.fr=ltr
